package pronov16;
import java.util.*;
public class Array {
	public static void main(String[] args)
	{
		int a1[][]=new int[10][10];
		int a2[][]=new int[10][10];
		int res[][]=new int[10][10];
Scanner sc=new Scanner(System.in);
System.out.println("Enter rows of 1st matrix");
int m1=sc.nextInt();
System.out.println("Enter column of 1st matrix");
int n1=sc.nextInt();
System.out.println("Enter rows of 2nd matrix");
int m2=sc.nextInt();
System.out.println("Enter column of 2nd matrix");
int n2=sc.nextInt();
if(m1!=m2||n1!=n2)
	System.out.println("Please enter same order of matrices");
else
{
System.out.println("Enter elements of matrix 1");
for(int i=0;i<m1;i++)
{
 for(int j=0;j<n1;j++)
 {
	 a1[i][j]=sc.nextInt();
 }
}
System.out.println("Enter elements of matrix 2");
for(int i=0;i<m2;i++)
{
 for(int j=0;j<n2;j++)
 {
	 a2[i][j]=sc.nextInt();
 }
}
for(int i=0;i<m1;i++)
{
 for(int j=0;j<n1;j++)
 {
	 res[i][j]=a1[i][j]+a2[i][j];
	 System.out.println(res[i][j]);
 }
}


}
}
}
